# Base VS Code Dev Container image for Python 3.12 on Debian Bookworm
FROM mcr.microsoft.com/devcontainers/python:3.12-bookworm

# Base tools
USER root
# Remove problematic Yarn repository to avoid GPG signature errors (must be before first apt-get update)
RUN rm -f /etc/apt/sources.list.d/yarn.list
RUN set -eux; \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      ca-certificates wget curl xz-utils perl make git \
      fontconfig fonts-droid-fallback \
      fonts-noto-cjk; \
    rm -rf /var/lib/apt/lists/*
RUN set -eux; \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      iputils-ping && \
    rm -rf /var/lib/apt/lists/*
USER vscode
ENV UV_LINK_MODE=copy UV_SYSTEM_PYTHON=1
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Switch back to vscode user

ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID
USER vscode
WORKDIR /workspace

